{
  "name": "propcheck",
  "version": "1.0.0",
  "description": "PropCheck project",
  "main": "script.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/styles.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/styles.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
